<html>
	<head>
		<title>Test Chips</title>
		<link rel="stylesheet" type="text/css" href="mdchips.css">
		<meta name="viewport" content="width=device-width" />
	</head>
	<style>
		p {
			margin: 4px 0;
		}

		* {
			font-family: Arial
		}

		.mdChipsDemo {
			margin-left:25%;
			margin-right:25%;
		}

		.toUserText {
			width: 20px;
			padding-right: 5px;
			padding-top: 17px;
			display: inline-block;
			float: left;
			color:#777;
		}

		.input {
			margin-left: 30px;
		}

		.header {
			background: #00B8D4;
			height:50px;
		}

		.header p {
			color: #87dfed;
			padding-top: 15px;
			text-align: center;
		}

		.retval {
			background: #C5FFB9;
			word-break: break-word;
		}

		.demo-wrap {
			margin:auto;
			width:330px;
			border-bottom: 1px solid #aaa;
		}

		.headerText {
			text-align: center;
			padding-top:20px;
		}
		
		a:hover {
			cursor:pointer;
		}
	</style>
	<body ng-app='mdChipsDemo' ng-controller="MainController" class='mdChipsDemo'>
		<p style="text-align:center"><a href="http://www.binary-studio.com/"><img src='logo.gif'></p></a>
		<p><h1 class="headerText">Demo for Angular md-chips directive</h1></p>
		<div class='demo-wrap'>
			<div class="header">
				<p>Click into bottom field and type letter...</p>
			</div>
			<div class='toUserText'> To </div>
			<md-chips collection='itemsCollection' ng-model='selectedUsers' text='To' md-title='title' md-thumbnail='thumbnailUrl' md-subtitle='subtitle' md-item='items' md-button='Add Contact' md-button-event='buttonFunc()' class='input'/>
		</div>
		<div>
			<h3>Returned values:</h3>
			<div ng-repeat='user in selectedUsers track by $index' style="padding:10px; margin-bottom:10px" class="retval" ng-cloak>
				<p><b>Title -</b> {{user.title}}</p>
				<p><b>Subtitle -</b> {{user.subtitle}}</p>
				<p><b>ThumbnailUrl -</b> {{user.thumbnailUrl}}</p>
				<p><b>Items -</b> {{user.items}}</p>
			</div>
		</div>
	</body>
	<script src="angular.js"></script>
	<script src="mdchips.js"></script>
	<script src="app.js"></script>
</html>